@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,500&display=swap');

:root{
  --color:#6C5CE7;
  --violet: #231429;
}

*{
  font-family: 'Poppins', sans-serif;
  margin:0; padding:0;
  box-sizing: border-box;
  transition: all .2s linear;
  text-decoration: none;
}

html{
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body{
  overflow-x: hidden;
}
p {
  text-transform: none;
}
.home {
  cursor: default;
}
.heading{
  margin:2rem;
  padding-top: 6rem;
  display: inline-block;
  font-size: 3.5rem;
  color: #472c5d;
  position: relative;
  letter-spacing: .2rem;
}

.heading::before, .heading::after{
  content: '';
  position: absolute;
  height: 2.5rem;
  width: 2.5rem;
  border-top:.4rem solid #472c5d;
  border-left:.4rem solid #472c5d;
}

.heading::before{
  top:5.8rem; left: -2rem;
}

.heading::after{
  bottom:-.5rem; right: -2rem;
  transform: rotate(180deg);
}

.learn-more {
  margin-top: 5rem;
  background: transparent;
  color: white;
  border: 2px solid white;
  font-size: 2rem;
  padding: 1rem 3rem;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  text-transform: none;
}
.learn-more:hover {
  letter-spacing: 1px;
}
.learn-more:active {
  letter-spacing: 3px;
}





.service p {
  font-size: 2rem;
  text-align: center;
}





.header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding:1rem 2rem;
  position: fixed;
  top:0; left: 0;
  z-index: 100;
}
.logo-container {
  position: absolute;
  top: 1rem;
}
.logo-img {
  width: 20%;
  object-fit: cover;
  padding: 0;
  margin: -3% 0 0 -3%;
}
.logo-sub {
  width: 20%;
  object-fit: cover;
  padding: 0;
  margin: -3% 0 0 -7%;
}


.reveal {
  position: relative;
  transform: translateY(75px);
  opacity: 0;
  transition: all 1s ease;
}
.reveal.active {
  transform: translateY(0px);
  opacity: 1;
}

#toUs {
  transition: all .5s ease;
}
.home{
  min-height: 100vh;
  width: 100vw;
  background: #231429 url("mixpatternbig.png");
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  text-align: center;
  padding:0 1rem;
  position: relative;
  overflow: hidden !important;
}

.home .banner{
  color:#fff;
  font-size: 5rem;
  text-shadow: 0 .3rem .5rem rgba(0,0,0,.3);
}

.home .slogan{
  color:#eee;
  font-size: 2.5rem;
  font-weight: 400;
}
.home .fa-cog{
  position: absolute;
  font-size: 30rem;
  opacity: .15;
  color:#fff;
  animation: rotate 10s linear infinite;
}

.home .nut1{
  top:10%; left: -15rem;
}

.home .nut2{
  bottom:23%; right: -13rem;
  animation-direction: reverse;
}

@keyframes rotate{
  100%{
    transform: rotate(360deg);
  }
}

.about{
  min-height: 100vh;
  width: 100vw;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.about .row{
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding:0 4rem;
}

.about .row .content{
  text-align: left;
}

.about .row .image img{
  width: 50vw;
}
.title-about {
  color: #472c5d;
  font-weight: bold;
  font-size: 100px;
}
.about .row .content h3{
  font-size: 3rem;
  color: #472c5d;
}

.about .row .content p{
  text-align: center;
  font-size: 2rem;
  color: #333;
  padding:1rem 0;
}
.content-wrap{
  width: 60%;
}
.content {
  display: flex;
  justify-content: center;
  align-items: center;
}
.about::before, .about::after{
  content: '';
  position: absolute;
  z-index: -1;
  opacity:.2;
  border-radius: 50%;
}

.about::before{
  height:50rem;
  width:50rem;
  background:#ccc;
  bottom:-10rem; left:-10rem;
}

.about::after{
  height:60rem;
  width:60rem;
  background:var(--color);
  top:-10rem; right:-10rem;
}

.service{
  width: 100vw;
  text-align: center;
}

.service .row{
  margin:2rem 0;
  padding:0 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.service .row .image img{
  width:50vw;
  height:55vh;
}

.service .row .content{
  text-align: left;
  padding:0 3rem;
}

.service .row .content h3{
  font-size: 3rem;
  color:var(--color);
}

.service .row .content p{
  font-size: 1.5rem;
  color:#333;
  padding:1rem 0;
}

.team{
  min-height: 100vh;
  width:100vw;
  text-align: center;
  /*background-color: #222;;*/
  /*background-color: #252626;*/
  background-color: #181715;

}
.heading {
  margin-bottom: 3%;
  color: #472c5d;
}
.team .heading{
  color:#fff;
}

.team .heading::before, .team .heading::after{
  border-color:#fff;
}
.cards-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.cards-container img {
  object-fit: cover;
  align-self: center;
  cursor: pointer;
}
#pr {
  transition: all .5s ease;
}
#dt {
  height: 23%;
  width: 23%;
  margin-right: -10rem;
  transition: all .7s ease;
}
#ti {
  height: 23%;
  width: 23%;
  transition: all .9s ease;
}



.contact{
  min-height: 100vh;
  width: 100vw;
  text-align: center;
}

.contact .row{
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact .row .image img{
  height: 70vh;
  width:50vw;
}

.contact .row .form-container{
  width: 50%;
  text-align: left;
  padding:0 5rem;
}

.contact .row .form-container input, textarea{
  outline: none;
  border:none;
  height:4rem;
  background: none;
  border-radius: .5rem;
  box-shadow: .2rem .2rem .5rem rgba(0,0,0,.2);
  padding:0 1rem;
  margin:1rem 0;
  font-size: 1.6rem;
}

.contact .row .form-container .inputBox{
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.contact .row .form-container .inputBox input[type="text"]{
  width: 49%;
}

.contact .row .form-container input[type="email"]{
  width: 100%;
}

.contact .row .form-container textarea{
  width: 100%;
  height:20rem;
  padding:1rem; 
  resize: none;
}

.contact .row .form-container input[type="submit"]{
  background-color: #472c5d;
  color:#fff;
  cursor: pointer;
  height:4rem; 
  width: 10rem;;
}

.contact .row .form-container input[type="submit"]:hover{
  opacity: .8;
}

.footer{
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding:1rem 2rem;
  margin-top: 1rem;
  background: #2d1833;
}
.footer-logo {
  width: 10%;
  cursor: pointer;
}

.tabs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.tabs button {
  background: transparent;
  color: white;
  border: none;
  cursor: pointer;
  white-space: nowrap;
}
.tabs button:hover {
  text-decoration: underline;
}
.footer-contact {
  color: white;
  font-size: 0.9rem;
}
.footer-contact p {
  text-transform: none;
  white-space: nowrap;
}












/* media queries  */

@media (max-width:768px){

  html{
    font-size: 50%;
  }
  .logo-container {
    display: flex;
    align-items: center;
  }
  .logo-img {
    width: 50%;
    height: 50%;
    object-fit: cover;
    padding: 0;

  }
  .logo-sub {
    width: 55%;
    object-fit: cover;

  }
  .team .heading {
    font-size: 3rem;
  }
  .home {
    background: #2d1833;
  }
  .home .banner{

    font-size: 3.3rem;
  }

  .home .slogan{
    font-size: 2rem;
    margin-top: 7rem;
  }

  .about .row{
    flex-flow: column-reverse;
    padding:0 2rem;
  }

  .about .row .image img{
    width: 100vw;
  }
  .cards-container {
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
  #pr {
    margin-top: 5rem;
  }
  #dt {
    margin: 0;
    width: 60%;
    height: 60%;
  }
  #ti {
    width: 60%;
    height: 60%
  }
  .content-wrap{
    width: 100%;
  }
  .service .row .content{
    padding:0;
  }

  .contact .row{
    flex-flow: column;
  }

  .contact .row .image img{
    width: 100vw;
  }

  .contact .row .form-container{
    width: 100%;
    padding:0 1.5rem;
  }

}

@media (max-width:550px){
  .tabs button {
    font-size: 1.3rem;
  }

  .footer-logo {
    width: 25%;
  }

}

